.main {
  .hero-section {
    width: 100%;
    height: 100vh;
    background-image: url("./image/bg.png");
    background-size: 300px;
    background-attachment: fixed;
    &__title {
      position: absolute;
      top: 50%;
      left: 10vw;
      font-size: 8.6vw;
      line-height: 1.1;
      font-weight: bold;
      background:inherit;
      -webkit-background-clip: text;
      -webkit-filter: invert(100%);
      color: rgba(0,0,0,.75);
      transform: translateY(-50%);
    }
    &:after {
      content: '';
      width: 40px;
      height: 40px;
      border-left: 1px solid rgba(255,255,255,.75);
      border-bottom: 1px solid rgba(255,255,255,.75);
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%) rotate(-45deg);
      animation: scroll-down 1200ms infinite ease alternate;
    }
  }

  .about-section {
    width: 100%;
    padding: 80px 0 0;
    &__inner {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 70px;
    }
    &__title {
      font-size: 140px;
      text-align: center;
      font-weight: 400;
    }
    &__sns {
      display: flex;
      margin: 0 0 40px;
      justify-content: center;
    }
    &__project {
      padding: 0 80px 40px;
      p {
        font-size: 24px;
        line-height: 30px;
        color: $color-black;
        &.note {
          font-size: 18px;
          color: $color-gray-4;
        }
      }
    }
    &__photo {
      width: 100%;
      display: flex;
      img {
        width: 50%;
        object-fit: cover;
      }
    }
  }

  .flow-section {
    padding: 80px 0;
    &__title {
      font-size: 96px;
      text-align: center;
    }
    &__buy {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__request {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      width: 270px;
      height: 70px;
      border-radius: 10px;
      background-color: $color-gray-10;
      color: $color-white;
      font-size: 24px;
    }

  }

  .team-section {
    &__title {
      display: flex;
      align-items: center;
      font-size: 48px;
      line-height: 1;
      img {
        margin: 0 0 0 10px;
        height: 48px;
      }
    }
    &__member {
      width: 870px;
      display: flex;
      margin: 0 auto;
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          object-fit: contain;
          object-position: center;
        }
        h4 {
          margin: 30px 0 20px;
          font-size: 48px;
          font-weight: 700;
        }
        p {
          padding: 0 40px;
        }
      }
    }
  }

}
